{
  "name": "nativescript-background-geolocation-lt",
  "version": "1.2.1",
  "description": "Sophisticated, battery-conscious, cross-platform background-geolocation with motion-detection and geofencing",
  "main": "background-geolocation.js",
  "typings": "background-geolocation.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "2.3.0",
      "android": "2.1.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios --device 'iPhone 6s'",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-background-geolocation-lt && tns plugin add .. && tns install",
    "setup": "cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "uninstall": "rm -r ../../lib/iOS/TSLocationManager.framework",
    "fix-xcode": "xcproj --project 'demo/platforms/ios/demo.xcodeproj' touch && xcproj --project 'demo/platforms/ios/Pods/Pods.xcodeproj' touch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transistorsoft/nativescript-background-geolocation-lt.git"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "nativescript"
  ],
  "author": {
    "name": "Chris Scott, Transistor Software",
    "email": "chris@transistorsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/transistorsoft/nativescript-background-geolocation-lt/issues"
  },
  "homepage": "http://shop.transistorsoft.com/pages/nativescript-background-geolocation",
  "devDependencies": {
    "tns-platform-declarations": "^2.3.0",
    "tns-core-modules":"^2.3.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "nativescript-permissions": "^1.0.1",
    "nativescript-background-fetch": "^0.0.1"
  }
}
