{
    "compilerOptions": {
        "outDir": "app",
        "rootDir": "app",
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "inlineSourceMap": true,
        "removeComments": false,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}